symptom(amit, fever).
symptom(amit, rash).
symptom(amit, headache).
symptom(amit, cough).         % Adding missing symptom
symptom(amit, conjunctivitis).% Adding missing symptom

symptom(kaushal, chills).
symptom(kaushal, fever).
symptom(kaushal, headache).
symptom(kaushal, cough).       % Adding missing symptom

symptom(dipen, runny_nose).
symptom(dipen, rash).
symptom(dipen, flu).

hypothesis(Patient, measels) :-
    symptom(Patient, fever),
    symptom(Patient, cough),
    symptom(Patient, conjunctivitis),
    symptom(Patient, rash),
    write('Eat Salad').

hypothesis(Patient, german_measles) :-
    symptom(Patient, fever),
    symptom(Patient, headache),
    symptom(Patient, runny_nose),
    symptom(Patient, rash),
    write('Avoid Oily Food').

hypothesis(Patient, flu) :-
    symptom(Patient, fever),
    symptom(Patient, headache),
    symptom(Patient, body_ache),
    symptom(Patient, chills),
    write('Avoid cold food').

hypothesis(Patient, common_cold) :-
    symptom(Patient, headache),
    symptom(Patient, sneezing),
    symptom(Patient, sore_throat),
    symptom(Patient, chills),
    write('Take green vegetables').

